# API Configuration
# Current default uses Railway backend. To use local backend, switch to localhost values.
VITE_API_BASE_URL=http://localhost:8000/api
VITE_WS_BASE_URL=ws://localhost:8000

# Application Environment
VITE_APP_ENV=development
VITE_APP_NAME=TheraCare
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_DEBUG=true
VITE_ENABLE_AUDIT_LOGS=true

# HIPAA Compliance
VITE_SESSION_TIMEOUT=900000
VITE_AUTO_LOGOUT_WARNING=60000


# PayPal Payments
# Used server-side only for verifying payments, issuing refunds, and webhook validation.
# NEVER expose these values in the frontend. Get them from:
# https://developer.paypal.com/dashboard/applications/live
PAYPAL_CLIENT_ID=AW95g9T4...
PAYPAL_SECRET=EKrsZBq9VQK1hj7FjIKXCSnHc7DjCYMTnjPyKVqHJpzlie5PZ-H5zSaMB9CdW6C9HuyvCGrbUY1ExjIz